OpenOrders=1
OpenOrders,F=0
OpenOrders,1=20
OpenOrders,2=0
OpenOrders,3=0
lotsize=1.00000000
lotsize,F=0
lotsize,1=1.00000000
lotsize,2=0.00000000
lotsize,3=0.00000000
Percentage=0.60000000
Percentage,F=1
Percentage,1=0.30000000
Percentage,2=0.05000000
Percentage,3=0.60000000
TrailingStop=0.03000000
TrailingStop,F=1
TrailingStop,1=0.01000000
TrailingStop,2=0.00500000
TrailingStop,3=0.05000000
TakeProfit=0.22000000
TakeProfit,F=1
TakeProfit,1=0.07000000
TakeProfit,2=0.01000000
TakeProfit,3=0.30000000
closeallvalue=200000
closeallvalue,F=0
closeallvalue,1=10000
closeallvalue,2=10000
closeallvalue,3=150000
tradeincrement=14400
tradeincrement,F=0
tradeincrement,1=3600
tradeincrement,2=3600
tradeincrement,3=21600
