lotsize=1.00000000
lotsize,F=0
lotsize,1=1.00000000
lotsize,2=0.00000000
lotsize,3=0.00000000
TrailingStop=0.01000000
TrailingStop,F=1
TrailingStop,1=0.01000000
TrailingStop,2=0.01000000
TrailingStop,3=0.10000000
TakeProfit=0.04000000
TakeProfit,F=1
TakeProfit,1=0.01000000
TakeProfit,2=0.01000000
TakeProfit,3=0.10000000
tradeincrement=3600
tradeincrement,F=0
tradeincrement,1=3600
tradeincrement,2=0
tradeincrement,3=0
magicnum=0
magicnum,F=0
magicnum,1=0
magicnum,2=0
magicnum,3=0
